aws.s3.kms.cmk.id=s3-s1gne47-user
aws.s3.bucket.name=sit-ghfl-btily-user-files
aws.s3.client.region=ap-south-1
server.port=3072
spring.active.profile=dev
logging.level.org.springframework.boot.autoconfigure=ERROR
